<!DOCTYPE html>

<!-- https://goktuginal.github.io/pro.html -->

<html>
<head>
	<title>Project</title>
    <style>
       body {
	    font-family: Monospace;
	    margin: 0px;
	    background-image: url('minimal/theme/assets/img/space.jpg');
	    overflow: hidden;
	    position: relative;
		}
		#c {

		    width: 200px;
		    height: 200px;
		    margin: 200px;
		    padding: 0px;
		    position: static; /* fixed or static */
		    top: 100px;
		    left: 100px;
		}
		.center {
			position: absolute;
			top: 50%;
			left: 35%;
			transform: translate(-50%, -50%);
			color: #fcfbfe;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		.center h2 {
			color: #7649fe;
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="minimal/theme/assets/ico/favicon.png">

    <title>Personal Page</title>

    <!-- Bootstrap core CSS -->
    <link href="minimal/theme/assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="minimal/theme/assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="minimal/theme/assets/css/font-awesome.min.css">

    <script src="minimal/theme/assets/js/jquery.min.js"></script>
	<script src="minimal/theme/assets/js/modernizr.custom.js"></script>
	
	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

</head>
<body>
	<canvas id="c"></canvas>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="lib/three.min_r96.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/Coordinates.js"></script>
    <script src="lib/stats.min.js"></script>

    <script src="threejs/sun.js"></script>

    <nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="#">Space</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="pro.html" class="smoothScroll">Home</a>
			<a href="/minimal/theme/about.html" class="smoothScroll">About</a>
			<a href="#portfolio" class="smoothScroll">Portfolio</a>
			<a href="/minimal/theme/contact.html" class="smoothScroll">Contact</a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>
	
	<div class="center">
		<p><h2>CONTACT</h2>
			<br>
			<p>Some Avenue, 987<br/>Valencia, Spain<br/>+34 1111-1111</p>
			<p>goktuginal@mail.com</p>
	</div>
				
	<script src="minimal/theme/assets/js/classie.js"></script>
    <script src="minimal/theme/assets/js/bootstrap.min.js"></script>
    <script src="minimal/theme/assets/js/smoothscroll.js"></script>
	<script src="minimal/theme/assets/js/main.js"></script>
</body>
</html>